C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\bin\Debug\net8.0\EstructuraDeDatos_2026.exe
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\bin\Debug\net8.0\EstructuraDeDatos_2026.deps.json
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\bin\Debug\net8.0\EstructuraDeDatos_2026.runtimeconfig.json
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\bin\Debug\net8.0\EstructuraDeDatos_2026.dll
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\bin\Debug\net8.0\EstructuraDeDatos_2026.pdb
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.AssemblyInfoInputs.cache
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.AssemblyInfo.cs
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.csproj.CoreCompileInputs.cache
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.dll
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\refint\EstructuraDeDatos_2026.dll
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.pdb
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.genruntimeconfig.cache
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\ref\EstructuraDeDatos_2026.dll
C:\Users\Alumno156\Downloads\EstructuraDeDatos_2026-main\EstructuraDeDatos_2026-main\obj\Debug\net8.0\EstructuraDeDatos_2026.sourcelink.json
